{
	"name": "heap-server",
	"version": "1.0.0",
	"description": "Heap Server",
	"main": "index.js",
	"author": "Daan van den Berg",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.19.2",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-graphql": "^0.9.0",
		"graphql": "^15.0.0",
		"lodash": "^4.17.15",
		"mongodb": "^3.5.7",
		"mongoose": "^5.9.11",
		"nodemon": "^2.0.3",
		"validator": "^13.0.0"
	},
	"scripts": {
		"start": "nodemon server/index.ts",
		"start:prod": "node server/index.ts",
		"heroku-prebuild": "./config/heroku_install.sh",
		"heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
	},
	"devDependencies": {
		"@types/mongodb": "^3.5.14",
		"@types/mongoose": "^5.7.14",
		"@types/node": "^13.13.4",
		"@types/validator": "^13.0.0"
	}
}
